# orsys

./: .classpath  .project  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/evaluateur/: EvaluateurNiveau.java
src/test/java/evaluateur/: EvaluateurNiveauTest.java
src/test/resources/: test-data-examen.csv
